{
  "name": "2dgame",
  "version": "1.0.0",
  "description": "Creating a 2d game with html5 and VanillaJS.",
  "main": "app/index.html",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azurasky1/2dgame.git"
  },
  "author": "Azurasky1",
  "contributors": [
    "andreasonny83 <andreasonny83@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azurasky1/2dgame/issues"
  },
  "homepage": "https://github.com/Azurasky1/2dgame#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.13.0",
    "del": "^2.2.0",
    "eslint": "^2.12.0",
    "eslint-config-google": "^0.6.0",
    "eslint-plugin-import": "^1.8.1",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "http": "0.0.0",
    "pkginfo": "^0.4.0",
    "postcss-import": "^8.1.2",
    "run-sequence": "^1.2.1",
    "socket.io": "^1.4.6"
  },
  "eslintConfig": {
    "extends": "google",
    "env": {
      "browser": true,
      "node": true
    },
    "rules": {
      "require-jsdoc": 0,
      "key-spacing": 0,
      "no-implicit-coercion": [2, { "allow": ["!!", "~"] } ],
      "no-extra-boolean-cast": 0,
      "no-negated-condition": 0
    },
    "globals": {
      "_log": true
    }
  }
}
